<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <head>
        <title>Gray's Endocrinology - Estrogens</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
  
    <body class="bg-dark">
        <nav class="navbar navbar-dark bg-dark navbar-expand-md p-2">
            <a href="index.html" class="navbar-brand">
                <img src="navbar-icon.png" width="192" height="48" alt="">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="medications-basic.html" class="nav-link">Medications</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                </ul>
            </div>
        </nav>
        <div class="container p-5 my-5 text-white">
            <h1>Estrogens</h1>
            <h2>Summary</h2><br>
            <p>Use estradiol specifically if you want the most feminizing effects in your hormone regimen. Intramuscular/subcutaneous administration is the most common with monotherapy, however use scrotal transdermal application if you wish. Oral medications can strain your liver, so be careful and take regular blood tests if you can. Thrombosis often occurs within the first few months of starting hormone therapy, so watch out for that.
            <br>
            The common starting dosages are:
            </p>
            <ul>
                <li>Oral estradiol: 4 mg/day</li>
                <li>Sublingual/buccal estradiol: 1-2 mg/day</li>
                <li>Transdermal gel: 3mg/day (this can be much lower when applied scrotally)</li>
                <li>Intramuscular or subcutaneous injection: 2mg/week</li>
            </ul>
            
            
            
            
            

            <h2>What are estrogens?</h2>
            <p>This class of hormones (specifically sex hormones) are the most common used in feminizing hormone therapy.</p>
            <p>The main three forms are estradiol, estrone, and estriol, and these have affinities to estrogen receptors in cells, and the main ones are the estrogen receptor alpha (ERα) and estrogen receptor beta (ERβ). Estrogen derivatives that have selective estrogen receptor affinities dependent on the tissue they are in are called selective estrogen receptor modulators (SERMs)</p>
            <p>These chemicals have various effects, which may be called feminizing effects. The most obvious ones are gynoid fat distribution, breast development, and the softening of the skin, however, there are other less obvious effects—these are because sex steroids actually modulate gene expression, e.g. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3975301/">a change in the regulation of protein expression and signaling pathways in the heart.</a></p>
            <p>Estradiol, specifically, is the main chemical administered in feminizing hormone therapy, and it has various routes of administration, which are: </p>
            <ul>
                <li><a href="estrogen-basic.html#im-subq-estradiol">Subcutaneous</a></li>
                <li><a href="estrogen-basic.html#im-subq-estradiol">Intramuscular</a></li>
                <li><a href="estrogen-basic.html#td-estradiol">Transdermal</a></li>
                <li>Oral</li>
                <li>Sublingual/buccal</li>
            </ul>
            <p>In all routes of administration except for transdermal, estradiol is typically used in forms that have <a href="https://en.wikipedia.org/wiki/List_of_estrogen_esters">esters</a> attached to them which make the metabolism of it more of a slow-burn process (a few days) instead of something done within the matter of hours. The most extreme of these esters is <a href="https://en.wikipedia.org/wiki/Undecylic_acid">undecanoic acid</a>, which can make a sex steroid take up to a month to fully break down.</p>
            <p>Like any exogenous substance, estrogens can have some negative side effects such as: </p>
            <ul>
                <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7341440/">Increased risk of thrombosis</a>; this often occurs within the first few months of usage.</li>
                <li>Increased risk of breast cancer</li>
                <li>Liver failure (in the case of oral medications)</li>
            </ul>

            <h3><a name="im-subq-estradiol">Intramuscular/Subcutaneous Estradiol</a></h3>
            <p>This is a form of medication that often takes the form of powdered estradiol suspended in an oil, e.g. mct oil, coconut oil, etc. along with other ingredients such as benzyl alcohol which may act as a preservative of the product. It is then injected either into the muscle (Intramuscular) or into fat deposits (Subcutaneous).</p>
            <p>Typical dosages are 2mg/week in the case of monotherapy, which is the recommended method when injecting estradiol. There are various forms of this, like: </p>
            <ul>
                <li>Estradiol Valerate</li>
                <li>Estradiol Cypionate</li>
                <li>Estradiol Benzoate</li>
                <li>Estradiol Undecylate</li>
            </ul>
            <p>Pros:</p>
            <ul>
                <li>Convenience: Only need to administer once every few days instead of every day or every 12 hours like some other routes of administration.</li>
                <li>Blood levels: Estrogen levels in blood are often stable with injected estradiol.</li>
                <li>Price: Cheap to make, a vial lasts a while.</li>
                <li>Effects on liver: This route of administration bypasses the first-pass effect, which reduces strain on the liver, thereby decreasing the chances of liver failure ever happening.</li>
            </ul>
            <p>Cons:</p> 
                <li>Needles: If the user is afraid of needles, this can impair their abilities to actually administer the hormone. This can be circumvented by having someone else administer the hormone in some cases.</li>
                <li>Blood levels: When a routine is established, estrogen levels within the blood often drop right before the hormone is usually administered. This can cause changes in mood and behavior.</li>
                <li>Sterility and cleanliness: If the manufacturer created a substandard product, the estradiol may not be sterile or clean (risks of heavy metals in the solution) and this can cause conditions such as septic shock and other infections.</li>
            <br>
            <h3><a name="td-estradiol">Transdermal Estradiol</a></h3>
            <p>This route of administration involves the application of estradiol topically (namely, on the skin) where it then disperses throughout your body through that point.</p>
           
            
        </div>
        

    </body>


</html>
